
PORT=8002
MONGO_URI=mongodb+srv://root:1234@cluster0.ofeco44.mongodb.net/Excerpt

# 🔑 Meta WhatsApp API credentials
ACCESS_TOKEN=EAAdzxxobLG4BPU8Lei8DhhuZCjlCthpNQ55ok3LGlpY1PSIzXsOnTrEje2BvKUZCjFPOWlTtJg1TezXPgjp7NrCPN5Nzv6x2BOF7lMQml80v4NNIIWFEZAy5H7ZBZAgk7ZBku0y7QIBIwMsQ9ZCVe6JpbAa9wSz1dHb7xeDJTw7msm7AoxF1YMumg01P1LGBAZDZD
APP_ID=2097623810649198
WABA_ID=1377314883331309
PHONE_NUMBER_ID=671028016100461
#oringinal maam 
# RAZORPAY_KEY_ID=rzp_live_RLnseEsSC5ALZV
# # #oringinal maam keys#
# RAZORPAY_KEY_SECRET=MpHy42DVgGXt1c3vjIb5SuQl

RAZORPAY_KEY_ID=rzp_test_qUmhUFElBiSNIs
RAZORPAY_KEY_SECRET=wsBV1ts8yJPld9JktATIdOiS